# CarRentalManagement

./: CarRentalManagement.sln
CarRentalManagement/Client/: Program.cs  _Imports.razor
CarRentalManagement/Client/Components/: BackToList.razor  SamplePageComponent.razor
CarRentalManagement/Client/Pages/: 404.razor  500.razor  Index.razor  SamplePage.razor
CarRentalManagement/Client/Properties/: launchSettings.json
CarRentalManagement/Client/Services/: HttpInterceptorService.cs
CarRentalManagement/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
CarRentalManagement/Server/: CarRentalManagement.Server.csproj  Startup.cs
CarRentalManagement/Server/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
CarRentalManagement/Server/Configuration/Entity/: ColourSeedConfiguration.cs  MakeSeedConfiguration.cs  ModelSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
CarRentalManagement/Server/Controllers/: BookingsController.cs  ColoursController.cs  CustomersController.cs  MakesController.cs  ModelsController.cs  VehicelsController.cs
CarRentalManagement/Server/Data/: ApplicationDbContext.cs
CarRentalManagement/Server/Migrations/: 20220104163104_newdb.Designer.cs  20220104163104_newdb.cs  20220105170734_add-required.Designer.cs  20220105170734_add-required.cs  ApplicationDbContextModelSnapshot.cs
CarRentalManagement/Server/Pages/Shared/: _Layout.cshtml
CarRentalManagement/Server/Properties/: launchSettings.json
CarRentalManagement/Server/Repository/: UnitOfWork.cs
(+35 files in other folders)
